
spring.application.name=servify

# MySQL datasource
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084



# Security
app.security.jwt.secret=
app.security.jwt.expiration=


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#cloudinary
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=

